# /etc/profile: system-wide .profile file for the Bourne shell (sh(1))
# and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).

if [ "${PS1-}" ]; then
  if [ "${BASH-}" ] && [ "$BASH" != "/bin/sh" ]; then
    # The file bash.bashrc already sets the default PS1.
    # PS1='\h:\w\$ '
    if [ -f /etc/bash.bashrc ]; then
      . /etc/bash.bashrc
    fi
  else
    if [ "$(id -u)" -eq 0 ]; then
      PS1='# '
    else
      PS1='$ '
    fi
  fi
fi

if [ -d /etc/profile.d ]; then
  for i in /etc/profile.d/*.sh; do
    if [ -r $i ]; then
      . $i
    fi
  done
  unset i
fi
readonly TMOUT
export TMOUT
umask 022

alias l='ls -lh'
alias ..='cd ..'
alias ...='cd ../..'
alias find='find . -name '

PS1='\[\033[1;36m\]\u\[\033[1;31m\]@\[\033[1;32m\]\h:\[\033[1;35m\]\w\[\033[1;31m\]\$\[\033[0m\] '

alias k='kubecolor'
alias kn='kubecolor config set-context --current --namespace'
alias kgp='kubecolor get pod'
alias kgs='kubecolor get service'
alias kl='kubecolor logs'
alias ke='kubecolor exec -it'
complete -F __start_kubectl k
export GPG_TTY=$(tty)